2023-05-18 20:00:46.953 CST [14635] LOG:  starting PostgreSQL 15.2 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-05-18 20:00:46.956 CST [14635] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-18 20:00:46.966 CST [14635] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-05-18 20:00:47.004 CST [14641] LOG:  database system was interrupted; last known up at 2023-05-06 20:46:17 CST
2023-05-18 20:00:47.424 CST [14641] LOG:  database system was not properly shut down; automatic recovery in progress
2023-05-18 20:00:47.433 CST [14641] LOG:  redo starts at 0/1DC7368
2023-05-18 20:00:47.433 CST [14641] LOG:  invalid record length at 0/1DC73A0: wanted 24, got 0
2023-05-18 20:00:47.433 CST [14641] LOG:  redo done at 0/1DC7368 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-18 20:00:47.468 CST [14639] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-05-18 20:00:47.552 CST [14639] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.067 s, sync=0.003 s, total=0.085 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-05-18 20:00:47.571 CST [14635] LOG:  database system is ready to accept connections
2023-05-21 06:10:34.717 CST [11343] FATAL:  lock file "postmaster.pid" already exists
2023-05-21 06:10:34.717 CST [11343] HINT:  Is another postmaster (PID 11167) running in data directory "/data/data/com.termux/files/home/data"?
2023-05-21 10:29:11.881 CST [27088] LOG:  starting PostgreSQL 15.3 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-05-21 10:29:11.886 CST [27088] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-21 10:29:11.895 CST [27088] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-05-21 10:29:11.925 CST [27093] LOG:  database system was interrupted; last known up at 2023-05-21 06:10:17 CST
2023-05-21 10:29:12.100 CST [27093] LOG:  database system was not properly shut down; automatic recovery in progress
2023-05-21 10:29:12.107 CST [27093] LOG:  redo starts at 0/1DC76D8
2023-05-21 10:29:12.107 CST [27093] LOG:  invalid record length at 0/1DC7710: wanted 24, got 0
2023-05-21 10:29:12.107 CST [27093] LOG:  redo done at 0/1DC76D8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-21 10:29:12.171 CST [27091] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-05-21 10:29:12.190 CST [27091] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.007 s, total=0.020 s; sync files=2, longest=0.006 s, average=0.003 s; distance=0 kB, estimate=0 kB
2023-05-21 10:29:12.207 CST [27088] LOG:  database system is ready to accept connections
2023-05-28 05:55:34.756 CST [14698] LOG:  starting PostgreSQL 15.3 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-05-28 05:55:34.760 CST [14698] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-28 05:55:34.769 CST [14698] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-05-28 05:55:34.800 CST [14703] LOG:  database system was interrupted; last known up at 2023-05-22 20:52:46 CST
2023-05-28 05:55:34.960 CST [14703] LOG:  database system was not properly shut down; automatic recovery in progress
2023-05-28 05:55:34.966 CST [14703] LOG:  redo starts at 0/1DC7838
2023-05-28 05:55:34.966 CST [14703] LOG:  invalid record length at 0/1DC7870: wanted 24, got 0
2023-05-28 05:55:34.966 CST [14703] LOG:  redo done at 0/1DC7838 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-28 05:55:34.978 CST [14701] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-05-28 05:55:34.996 CST [14701] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.002 s, total=0.018 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-05-28 05:55:35.011 CST [14698] LOG:  database system is ready to accept connections
2023-05-28 14:10:02.954 CST [9899] LOG:  starting PostgreSQL 15.3 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-05-28 14:10:02.966 CST [9899] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-28 14:10:02.974 CST [9899] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-05-28 14:10:03.007 CST [9904] LOG:  database system was interrupted; last known up at 2023-05-28 05:55:34 CST
2023-05-28 14:10:03.184 CST [9904] LOG:  database system was not properly shut down; automatic recovery in progress
2023-05-28 14:10:03.241 CST [9904] LOG:  redo starts at 0/1DC78E8
2023-05-28 14:10:03.241 CST [9904] LOG:  invalid record length at 0/1DC7920: wanted 24, got 0
2023-05-28 14:10:03.241 CST [9904] LOG:  redo done at 0/1DC78E8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-28 14:10:03.254 CST [9902] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-05-28 14:10:03.286 CST [9902] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.002 s, total=0.033 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-05-28 14:10:03.302 CST [9899] LOG:  database system is ready to accept connections
2023-05-28 21:31:00.084 CST [16693] LOG:  starting PostgreSQL 15.3 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-05-28 21:31:00.094 CST [16693] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-28 21:31:00.102 CST [16693] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-05-28 21:31:00.141 CST [16698] LOG:  database system was interrupted; last known up at 2023-05-28 14:10:03 CST
2023-05-28 21:31:00.331 CST [16698] LOG:  database system was not properly shut down; automatic recovery in progress
2023-05-28 21:31:00.339 CST [16698] LOG:  redo starts at 0/1DC7998
2023-05-28 21:31:00.339 CST [16698] LOG:  invalid record length at 0/1DC79D0: wanted 24, got 0
2023-05-28 21:31:00.339 CST [16698] LOG:  redo done at 0/1DC7998 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-28 21:31:00.351 CST [16696] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-05-28 21:31:00.374 CST [16696] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.004 s, total=0.024 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-05-28 21:31:00.449 CST [16693] LOG:  database system is ready to accept connections
2023-05-28 21:39:26.994 CST [17984] LOG:  starting PostgreSQL 15.3 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-05-28 21:39:26.999 CST [17984] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-28 21:39:27.056 CST [17984] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-05-28 21:39:27.080 CST [17989] LOG:  database system was interrupted; last known up at 2023-05-28 21:31:00 CST
2023-05-28 21:39:27.268 CST [17989] LOG:  database system was not properly shut down; automatic recovery in progress
2023-05-28 21:39:27.279 CST [17989] LOG:  redo starts at 0/1DC7A48
2023-05-28 21:39:27.279 CST [17989] LOG:  invalid record length at 0/1DC7A80: wanted 24, got 0
2023-05-28 21:39:27.279 CST [17989] LOG:  redo done at 0/1DC7A48 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-28 21:39:27.300 CST [17987] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-05-28 21:39:27.320 CST [17987] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.002 s, total=0.022 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-05-28 21:39:27.343 CST [17984] LOG:  database system is ready to accept connections
